{
  "name": "app-acadeventos",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/EduardGuilherme/App-acadeEventos",
  "author": "EduardGuilherme <eduguilherme48@gmail.com> Thiago Silva <thiagooliveira1509@gmail.com>",
  "license": "MIT"
}
